{
  "name": "lab2",
  "version": "1.0.0",
  "description": "Descripcion",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/makumedia/"
  },
  "keywords": [
    "app"
  ],
  "author": "jr",
  "license": "ISC"
}
